<html>
<title>IKT</title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
a{ 	text-decoration: none;
	color: rgb(255,255,255);
	width: 100%;
}
div{
	width: 30%;
	margin: 0 auto;
	
}
</style>
</head>
<body>
<h1 style = "text-align: center">Інфраструктура комп'ютерних технологій</h1>
<br><br><br>
<div>
<button class="button"><a href="docker.html">Docker</a></button>
<button class="button button2">  Git  </button>
<button class="button button5">  SourceTree  </button>

<img src="comp2.png">
</div>


</body>
</html>

